# Database Configuration
spring.application.name=user-management-api
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagementdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret="u8Jz7Fh2J3kL9mN4pQ6rT8vW0xY2zA5B7D1E3G5H7J9K1L3N5P7R9T1V3X5Z7"
jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs